@use "../../styles/variables.scss" as *;
@use "../../styles/mixins.scss" as *;

.container {
  margin: 0 auto;
  padding: 0 16px 48px 16px;
}
.userInfo {
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background-color: #8caabe;
  color: black;
  padding: 20px;
}
.userAvatar {
  width: 120px;
  border-radius: 50%;
}
.bio {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.bioInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
}
.userName {
  font-size: 24px;
  font-weight: bold;
  line-height: 20px;
}
.userBio {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
}
.userStats {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.topRow {
  display: flex;
  gap: 16px;
  font-weight: bold;
}
.stats {
  margin-top: 8px;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
}
.count {
  font-weight: bold;
}
.buttonContainer {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}
.title {
  color: #2b3a39;
  font-size: 20px;
  font-weight: bold;
  text-align: left;
  margin: 20px 0;
}

.gridContainer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}

@include respond-to(tablet) {
  .container {
    padding: 20px 20px 48px 20px;
  }
  .userInfo {
    flex-direction: row;
    gap: 25px;
  }
  .bioInfo {
    width: 250px;
  }
  .gridContainer {
    grid-template-columns: repeat(2, 1fr);
  }
  .title {
    font-size: 20px;
  }
}

@include respond-to(desktop) {
  .container {
    padding: 40px 100px 80px 100px;
  }
  .userInfo {
    justify-content: center;
    flex-direction: row;
    gap: 50px;
    padding: 50px;
  }
  .userAvatar {
    width: 250px;
  }
  .bio,
  .bioInfo {
    gap: 32px;
  }
  .userName {
    font-size: 32px;
  }
  .userBio {
    font-size: 24px;
  }
  .stats {
    font-size: 24px;
  }
  .userStats {
    margin-top: 6%;
  }
  .title {
    font-size: 24px;
  }
  .gridContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}
